﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false" namespace="Caching" assembly="Caching">
  <class name="myVRM.DataLayer.vrmPublicCountry, vrmDataLayer" table="Public_CountryData">
    <cache usage="read-only"/>
    <!-- map the id field -->
    <id name="CountryID" column="countryID" type="Int32">
      <generator class="assigned" />
    </id>

    <property name="CountryName" column="countryName" type="String" />
  </class>
</hibernate-mapping>