﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886-->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmTempAdvAvParams, vrmDataLayer" table="Tmp_AdvAvParams_D">
		<!-- map the id field -->
		<id name="tmpId" column="tmpID" type="Int32" unsaved-value="0">
			<generator class="assigned" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="linerateID"/>
		<property name="audioAlgorithmID"/>
		<property name="videoProtocolID"/>
		<property name="mediaID"/>
		<property name="videoLayoutID"/>
		<property name="dualStreamModeID"/>
		<property name="conferenceOnPort"/>
		<property name="encryption"/>
		<property name="maxAudioParticipants"/>
		<property name="maxVideoParticipants"/>
		<property name="videoSession"/>
		<property name="lectureMode"/>
	</class>
</hibernate-mapping>

