﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVRMNet", "Website\ASPXCodeBehind\MyVRMNet.csproj", "{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}"
	ProjectSection(ProjectDependencies) = postProject
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E} = {6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB} = {C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77} = {5DF94468-DE92-4F64-862D-BAE61CD5DE77}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessFacade", "BusinessFacade\BusinessFacade.csproj", "{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{5DF94468-DE92-4F64-862D-BAE61CD5DE77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HardwareInterop", "HardwareInterop\HardwareInterop.csproj", "{CF1F8311-3D6E-44E8-9769-5E977F58F37B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportDataLayer", "ReportDataLayer\ReportDataLayer.csproj", "{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRM.ExcelXmlWriter", "myVRM.ExcelXmlWriter\myVRM.ExcelXmlWriter.csproj", "{241F9D59-A44C-4F34-9C24-C029BD8C53E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRMservice", "myVRMservice\myVRMservice.csproj", "{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Email", "Email\Email.csproj", "{01CA0D92-910C-47CB-AC7B-77D4451C3083}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailService", "EmailService\EmailService.csproj", "{2AF2B817-D535-4944-9018-14F1B5444F9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRMReminders", "myVRMReminders\myVRMReminders.csproj", "{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ebonding", "EbondingService\Ebonding.csproj", "{F11CE14E-326B-4060-AC51-50DFEB8CA583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyvrmIntegratedEM7", "MyvrmIntegratedEM7\MyvrmIntegratedEM7.csproj", "{6A76CDD0-8F9C-4836-8838-FD639FE08135}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleService", "GoogleService\GoogleService.csproj", "{49D4081A-B690-46AE-953E-A93A1A442CBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRMRoomSyncService", "myVRMRoomSyncService\myVRMRoomSyncService.csproj", "{D54052B5-12E2-4A80-B2E2-0C308C10BF59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRMLDAPService", "myVRMLDAPService\myVRMLDAPService.csproj", "{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DebugLocal|.NET = DebugLocal|.NET
		DebugLocal|Any CPU = DebugLocal|Any CPU
		DebugLocal|Mixed Platforms = DebugLocal|Mixed Platforms
		DebugLocal|x86 = DebugLocal|x86
		Production|.NET = Production|.NET
		Production|Any CPU = Production|Any CPU
		Production|Mixed Platforms = Production|Mixed Platforms
		Production|x86 = Production|x86
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Production|.NET.ActiveCfg = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Production|Any CPU.Build.0 = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Production|x86.ActiveCfg = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Release|.NET.ActiveCfg = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}.Release|x86.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Production|.NET.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Production|Any CPU.Build.0 = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Production|x86.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Release|.NET.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}.Release|x86.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Production|.NET.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Production|Any CPU.Build.0 = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Production|x86.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Release|.NET.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5DF94468-DE92-4F64-862D-BAE61CD5DE77}.Release|x86.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Production|.NET.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Production|Any CPU.Build.0 = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Production|x86.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Release|.NET.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}.Release|x86.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Production|.NET.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Production|Any CPU.Build.0 = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Production|x86.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Release|.NET.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CF1F8311-3D6E-44E8-9769-5E977F58F37B}.Release|x86.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Production|.NET.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Production|Any CPU.Build.0 = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Production|x86.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Release|.NET.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Release|Any CPU.Build.0 = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}.Release|x86.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Production|.NET.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Production|x86.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release|.NET.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release|x86.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Production|.NET.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Production|Any CPU.Build.0 = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Production|x86.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|.NET.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|x86.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Production|.NET.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Production|Any CPU.Build.0 = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Production|x86.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Release|.NET.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Release|Any CPU.Build.0 = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{01CA0D92-910C-47CB-AC7B-77D4451C3083}.Release|x86.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Production|.NET.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Production|Any CPU.Build.0 = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Production|x86.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Release|.NET.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2AF2B817-D535-4944-9018-14F1B5444F9A}.Release|x86.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Production|.NET.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Production|Any CPU.Build.0 = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Production|x86.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Release|.NET.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0CA99C1C-35A0-4FCF-8BE9-89A015ED898E}.Release|x86.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Production|.NET.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Production|Any CPU.Build.0 = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Production|x86.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Release|.NET.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Release|Any CPU.Build.0 = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F11CE14E-326B-4060-AC51-50DFEB8CA583}.Release|x86.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Production|.NET.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Production|Any CPU.Build.0 = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Production|x86.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Release|.NET.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A76CDD0-8F9C-4836-8838-FD639FE08135}.Release|x86.ActiveCfg = Release|Any CPU
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Debug|.NET.ActiveCfg = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Debug|x86.ActiveCfg = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Debug|x86.Build.0 = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.DebugLocal|.NET.ActiveCfg = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.DebugLocal|Any CPU.ActiveCfg = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.DebugLocal|Mixed Platforms.Build.0 = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.DebugLocal|x86.ActiveCfg = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.DebugLocal|x86.Build.0 = Debug|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Production|.NET.ActiveCfg = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Production|Any CPU.ActiveCfg = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Production|Mixed Platforms.ActiveCfg = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Production|Mixed Platforms.Build.0 = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Production|x86.ActiveCfg = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Production|x86.Build.0 = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Release|.NET.ActiveCfg = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Release|Mixed Platforms.Build.0 = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Release|x86.ActiveCfg = Release|x86
		{49D4081A-B690-46AE-953E-A93A1A442CBE}.Release|x86.Build.0 = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Debug|.NET.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Debug|x86.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Debug|x86.Build.0 = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.DebugLocal|.NET.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.DebugLocal|Any CPU.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.DebugLocal|Mixed Platforms.Build.0 = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.DebugLocal|x86.ActiveCfg = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.DebugLocal|x86.Build.0 = Debug|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Production|.NET.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Production|Any CPU.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Production|Mixed Platforms.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Production|Mixed Platforms.Build.0 = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Production|x86.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Production|x86.Build.0 = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Release|.NET.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Release|Any CPU.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Release|Any CPU.Build.0 = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Release|Mixed Platforms.Build.0 = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Release|x86.ActiveCfg = Release|x86
		{D54052B5-12E2-4A80-B2E2-0C308C10BF59}.Release|x86.Build.0 = Release|x86
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Production|.NET.ActiveCfg = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Production|Any CPU.Build.0 = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Production|x86.ActiveCfg = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Release|.NET.ActiveCfg = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{07BD5A44-65B2-47B7-8867-DD88F92B6ADE}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
